# multiCameraApplicationPlatform

./: MTPs-Main-Container.txt  pom.xml
src/main/java/archive/: App_w_Map.java  GUI_Controller.java  MCP_App_Test.java  MapAndStreamGUI.java  MapView.java  archive.plantuml  mcpApplication.fxml
src/main/java/gui/test/: Test.java
src/main/java/platform/: App_w_Map.java  Controller.java  DataFuser.java  GUI_Controller.java  MCA.java  MCAJavaImpl.java  MCA_Agent.java  MCP_App_Test.java  MCP_Application.java  MCP_Application_Configuration.java  MapAndStreamGUI.java  MapView.java  Model.java  ModelAndMCA.java  ModelComponent.java  MultiCameraCore.java  MultiCameraCoreTests.java  MultiCameraCore_Configuration.java  MultiCameraCore_View.java  View.java  ViewAgent.java  mcpApplication.fxml
src/main/java/platform/agents/: CameraMonitor.java  Controller.java  DataFuser.java  MCA.java  Model.java  ModelAndMCA.java  View.java  agents.plantuml
src/main/java/platform/behaviors/: AdaptationTypeManager.java  AdaptivePolicy.java  CameraMAPEBehavior.java  ContMotionController.java  GoalMAPEBehavior.java  MotionController.java  behaviors.plantuml
src/main/java/platform/camera/: Camera.java  CameraConfigurationFile.java  CameraCore.java  CameraMotionTests.java  CameraStandardSpecificFunctions.java  CameraTests.java  CameraView.java  LocalONVIFCamera.java  camera.plantuml
src/main/java/platform/cameraManager/: CameraManager.java  CameraStreamManager.java  DirectStreamView.java  cameraManager.plantuml
src/main/java/platform/goals/: CameraRequirements.java  MultiCameraGoal.java  MultiCameraGoalCore.java  MultiCameraGoal_View.java  VisualObservationOfInterest.java  goals.plantuml
src/main/java/platform/imageAnalysis/: AnalysisResult.java  AnalysisTypeManager.java  ImageAnalysis.java  ImageAnalyzer.java  ImageLocation.java  ImageProcessor.java
src/main/java/platform/interfaces/: SimpleStartStopControllerInterface.java
src/main/java/platform/jade/: AnalysisAgent.java  CameraManagerAgent.java  CameraMonitorAgent.java  ControlledAgentImpl.java  ControllerAgent.java  ControllerAgentImpl.java  ControllerEngine.java  DataFusionAgent.java  DataFusionAgentImpl.java  MCA_Agent.java  ModelAgent.java  ViewAgent.java  custome.plantuml  mvcspec.plantuml
src/main/java/platform/map/: GlobalMap.java  IndoorMap.java  LocalMap.java  Map.java  SimpleMapConfig.java
src/main/java/platform/utilities/: CameraHeartbeatMessage.java  (+16 more)
src/main/resources/: camera_configuration_3682328865.xml  camera_configuration_dahua_fixed.xml  camera_configuration_dahua_ptz.xml  camera_configuration_onvif1.xml  camera_configuration_onvif2.xml  camera_configuration_schema.xsd  camera_configuration_sim1.xml  camera_configuration_sim2.xml  camera_configuration_testOutputFile.xml  camera_configuration_time2_1.xml  camera_configuration_time2_1_app2.xml  camera_configuration_time2_2.xml  camera_configuration_time2_2_app2.xml  mca_configuration_schema.xsd  proofOfConceptApp1.xml  proofOfConceptApp2.xml  testCameraConfigFile.xml  testMCPConfigFile.xml  testMCPConfigFile3.xml  testMCPConfigFile4.xml  testMCPConfigFile5.xml  test_camera_configuration_onvif1.xml  testing.xml
src/main/resources/archive/: testMCPConfigFile2.xml  testMCPConfigFile3.xml
src/main/resources/classDiagrams/: appexecloop.plantuml  behavioruml.plantuml  camerauml.plantuml  imuml.plantuml  mccclassdia.plantuml  mcg.plantuml  multicamcoreclassdia.plantuml  mvcumldiagram.plantuml
(+199 files in other folders)
