@startuml

title __CAMERAMANAGER's Class Diagram__\n

  package platform {
    package platform.camera {
      package platform.cameraManager {
        class CameraManager {
            - id : String
            - cameras : List<Camera>
            - cameraIdMap : Map<String, Camera>
            + CameraManager()
            + initCameras()
            {static} + heartbeat()
            + reinitNotWorkingCameras()
            + initCamera()
            + getWorkingCameras()
            + getNotWorkingCameras()
            + testSimpleAllCameras()
            + getCameras()
            + addAndInitCameras()
            + getCameraByID()
        }
      }
    }
  }
  

  package platform {
    package platform.camera {
      package platform.cameraManager {
        class CameraStreamManager {
            ~ streamURI : String
            ~ username : String
            ~ password : String
            ~ cameraWorking : boolean
            ~ cameraType : String
            ~ simulated : boolean
            ~ initialized : boolean
            + init()
            + updateStreams()
            - startRealCameraStreams()
            + getDirectStreamView()
        }
      }
    }
  }
  

  package platform {
    package platform.camera {
      package platform.cameraManager {
        class DirectStreamView {
            ~ streamURI : String
            ~ username : String
            ~ password : String
            ~ cameraWorking : boolean
            {static} - width : int
            {static} - height : int
            - videoSurface : JPanel
            - image : BufferedImage
            - mediaPlayerComponent : DirectMediaPlayerComponent
            - streamIsPlaying : boolean
            + DirectStreamView()
            + playFromURIandUserPW()
            + updateStreamState()
            + isStreamIsPlaying()
            + getVideoSurface()
            + getOpenCVImageMat()
            + getJavaCVImageMat()
            + getBufferedImage()
            + bufferedImage2Mat()
            {static} + Mat2BufferedImage()
        }
      }
    }
  }
  

  package platform {
    package platform.camera {
      package platform.cameraManager {
        class VideoSurfacePanel {
            - VideoSurfacePanel()
            # paintComponent()
        }
      }
    }
  }
  

  class AccessibleJPanel {
      # AccessibleJPanel()
      + getAccessibleRole()
  }
  

  class AccessibleContainerHandler {
      # AccessibleContainerHandler()
      + componentAdded()
      + componentRemoved()
  }
  

  class AccessibleFocusHandler {
      # AccessibleFocusHandler()
      + focusGained()
      + focusLost()
  }
  

  class AccessibleContainerHandler {
      # AccessibleContainerHandler()
      + componentAdded()
      + componentRemoved()
  }
  

  class AccessibleAWTComponentHandler {
      # AccessibleAWTComponentHandler()
      + componentHidden()
      + componentShown()
      + componentMoved()
      + componentResized()
  }
  

  class AccessibleAWTFocusHandler {
      # AccessibleAWTFocusHandler()
      + focusGained()
      + focusLost()
  }
  

  abstract class AccessibleJComponent {
      - propertyListenersCount : int
      # accessibleFocusHandler : FocusListener
      # AccessibleJComponent()
      + addPropertyChangeListener()
      + removePropertyChangeListener()
      # getBorderTitle()
      + getAccessibleName()
      + getAccessibleDescription()
      + getAccessibleRole()
      + getAccessibleStateSet()
      + getAccessibleChildrenCount()
      + getAccessibleChild()
      ~ getAccessibleExtendedComponent()
      + getToolTipText()
      + getTitledBorderText()
      + getAccessibleKeyBinding()
  }
  

  class AccessibleContainerHandler {
      # AccessibleContainerHandler()
      + componentAdded()
      + componentRemoved()
  }
  

  class AccessibleFocusHandler {
      # AccessibleFocusHandler()
      + focusGained()
      + focusLost()
  }
  

  class AccessibleContainerHandler {
      # AccessibleContainerHandler()
      + componentAdded()
      + componentRemoved()
  }
  

  class AccessibleAWTComponentHandler {
      # AccessibleAWTComponentHandler()
      + componentHidden()
      + componentShown()
      + componentMoved()
      + componentResized()
  }
  

  class AccessibleAWTFocusHandler {
      # AccessibleAWTFocusHandler()
      + focusGained()
      + focusLost()
  }
  

  class ActionStandin {
      - actionListener : ActionListener
      - command : String
      - action : Action
      ~ ActionStandin()
      + getValue()
      + isEnabled()
      + actionPerformed()
      + putValue()
      + setEnabled()
      + addPropertyChangeListener()
      + removePropertyChangeListener()
  }
  

  class IntVector {
      ~ array : int[]
      ~ count : int
      ~ capacity : int
      ~ IntVector()
      ~ size()
      ~ elementAt()
      ~ addElement()
      ~ setElementAt()
  }
  

  class KeyboardState {
      {static} - keyCodesKey : Object
      ~ KeyboardState()
      {static} ~ getKeyCodeArray()
      {static} ~ registerKeyPressed()
      {static} ~ registerKeyReleased()
      {static} ~ keyIsPressed()
      {static} ~ shouldProcess()
  }
  

  class ReadObjectCallback {
      - roots : Vector<JComponent>
      - inputStream : ObjectInputStream
      ~ ReadObjectCallback()
      + validateObject()
      - registerComponent()
  }
  

  class AccessibleAWTContainer {
      {static} - serialVersionUID : long
      - propertyListenersCount : int
      # accessibleContainerHandler : ContainerListener
      # AccessibleAWTContainer()
      + getAccessibleChildrenCount()
      + getAccessibleChild()
      + getAccessibleAt()
      + addPropertyChangeListener()
      + removePropertyChangeListener()
  }
  

  class AccessibleContainerHandler {
      # AccessibleContainerHandler()
      + componentAdded()
      + componentRemoved()
  }
  

  class AccessibleAWTComponentHandler {
      # AccessibleAWTComponentHandler()
      + componentHidden()
      + componentShown()
      + componentMoved()
      + componentResized()
  }
  

  class AccessibleAWTFocusHandler {
      # AccessibleAWTFocusHandler()
      + focusGained()
      + focusLost()
  }
  

  class DropTargetEventTargetFilter {
      {static} ~ FILTER : EventTargetFilter
      - DropTargetEventTargetFilter()
      + accept()
  }
  

  interface EventTargetFilter {
      {abstract} + accept()
  }
  

  class MouseEventTargetFilter {
      {static} ~ FILTER : EventTargetFilter
      - MouseEventTargetFilter()
      + accept()
  }
  

  class WakingRunnable {
      ~ WakingRunnable()
      + run()
  }
  

  class AWTTreeLock {
      ~ AWTTreeLock()
  }
  

  abstract class AccessibleAWTComponent {
      {static} - serialVersionUID : long
      - propertyListenersCount : int
      # accessibleAWTComponentHandler : ComponentListener
      # accessibleAWTFocusHandler : FocusListener
      # AccessibleAWTComponent()
      + addPropertyChangeListener()
      + removePropertyChangeListener()
      + getAccessibleName()
      + getAccessibleDescription()
      + getAccessibleRole()
      + getAccessibleStateSet()
      + getAccessibleParent()
      + getAccessibleIndexInParent()
      + getAccessibleChildrenCount()
      + getAccessibleChild()
      + getLocale()
      + getAccessibleComponent()
      + getBackground()
      + setBackground()
      + getForeground()
      + setForeground()
      + getCursor()
      + setCursor()
      + getFont()
      + setFont()
      + getFontMetrics()
      + isEnabled()
      + setEnabled()
      + isVisible()
      + setVisible()
      + isShowing()
      + contains()
      + getLocationOnScreen()
      + getLocation()
      + setLocation()
      + getBounds()
      + setBounds()
      + getSize()
      + setSize()
      + getAccessibleAt()
      + isFocusTraversable()
      + requestFocus()
      + addFocusListener()
      + removeFocusListener()
  }
  

  class AccessibleAWTComponentHandler {
      # AccessibleAWTComponentHandler()
      + componentHidden()
      + componentShown()
      + componentMoved()
      + componentResized()
  }
  

  class AccessibleAWTFocusHandler {
      # AccessibleAWTFocusHandler()
      + focusGained()
      + focusLost()
  }
  

  enum BaselineResizeBehavior {
    CONSTANT_ASCENT
    CONSTANT_DESCENT
    CENTER_OFFSET
    OTHER
  }
  

  class BltBufferStrategy {
      # caps : BufferCapabilities
      # backBuffers : VolatileImage[]
      # validatedContents : boolean
      # width : int
      # height : int
      - insets : Insets
      # BltBufferStrategy()
      + dispose()
      # createBackBuffers()
      + getCapabilities()
      + getDrawGraphics()
      ~ getBackBuffer()
      + show()
      ~ showSubRegion()
      # revalidate()
      ~ revalidate()
      + contentsLost()
      + contentsRestored()
  }
  

  class BltSubRegionBufferStrategy {
      # BltSubRegionBufferStrategy()
      + show()
      + showIfNotLost()
  }
  

  class DummyRequestFocusController {
      - DummyRequestFocusController()
      + acceptRequestFocus()
  }
  

  class FlipBufferStrategy {
      # numBuffers : int
      # caps : BufferCapabilities
      # drawBuffer : Image
      # drawVBuffer : VolatileImage
      # validatedContents : boolean
      ~ width : int
      ~ height : int
      # FlipBufferStrategy()
      # createBuffers()
      - updateInternalBuffers()
      # getBackBuffer()
      # flip()
      ~ flipSubRegion()
      # destroyBuffers()
      + getCapabilities()
      + getDrawGraphics()
      # revalidate()
      ~ revalidate()
      + contentsLost()
      + contentsRestored()
      + show()
      ~ showSubRegion()
      + dispose()
  }
  

  class FlipSubRegionBufferStrategy {
      # FlipSubRegionBufferStrategy()
      + show()
      + showIfNotLost()
  }
  

  class ProxyCapabilities {
      - orig : BufferCapabilities
      - ProxyCapabilities()
  }
  

  enum VSyncType {
    VSYNC_DEFAULT
    VSYNC_ON
    VSYNC_OFF
    id
  }
  

  class FlipContents {
      {static} - I_UNDEFINED : int
      {static} - I_BACKGROUND : int
      {static} - I_PRIOR : int
      {static} - I_COPIED : int
      {static} - NAMES : String[]
      {static} + UNDEFINED : FlipContents
      {static} + BACKGROUND : FlipContents
      {static} + PRIOR : FlipContents
      {static} + COPIED : FlipContents
      - FlipContents()
  }
  

  class SingleBufferStrategy {
      - caps : BufferCapabilities
      + SingleBufferStrategy()
      + getCapabilities()
      + getDrawGraphics()
      + contentsLost()
      + contentsRestored()
      + show()
  }
  

  package platform {
    package platform.camera {
      package platform.cameraManager {
        class TutorialRenderCallbackAdapter {
            - TutorialRenderCallbackAdapter()
            # onDisplay()
        }
      }
    }
  }
  

  CameraStreamManager o-- DirectStreamView : directStreamView
  DirectStreamView +-down- VideoSurfacePanel
  DirectStreamView +-down- TutorialRenderCallbackAdapter
  VideoSurfacePanel -up-|> JPanel
  VideoSurfacePanel +-down- AccessibleJPanel
  VideoSurfacePanel +-down- AccessibleJComponent
  VideoSurfacePanel +-down- ActionStandin
  VideoSurfacePanel +-down- IntVector
  VideoSurfacePanel +-down- KeyboardState
  VideoSurfacePanel +-down- ReadObjectCallback
  VideoSurfacePanel +-down- AccessibleAWTContainer
  VideoSurfacePanel +-down- DropTargetEventTargetFilter
  VideoSurfacePanel +-down- EventTargetFilter
  VideoSurfacePanel +-down- MouseEventTargetFilter
  VideoSurfacePanel +-down- WakingRunnable
  VideoSurfacePanel +-down- AWTTreeLock
  VideoSurfacePanel +-down- AccessibleAWTComponent
  VideoSurfacePanel +-down- BaselineResizeBehavior
  VideoSurfacePanel +-down- BltBufferStrategy
  VideoSurfacePanel +-down- BltSubRegionBufferStrategy
  VideoSurfacePanel +-down- DummyRequestFocusController
  VideoSurfacePanel +-down- FlipBufferStrategy
  VideoSurfacePanel +-down- FlipSubRegionBufferStrategy
  VideoSurfacePanel +-down- ProxyCapabilities
  VideoSurfacePanel +-down- SingleBufferStrategy
  AccessibleJPanel -up-|> AccessibleJComponent
  AccessibleJPanel +-down- AccessibleContainerHandler
  AccessibleJPanel +-down- AccessibleFocusHandler
  AccessibleJPanel +-down- AccessibleContainerHandler
  AccessibleJPanel +-down- AccessibleAWTComponentHandler
  AccessibleJPanel +-down- AccessibleAWTFocusHandler
  AccessibleContainerHandler -up-|> ContainerListener
  AccessibleFocusHandler -up-|> FocusListener
  AccessibleContainerHandler -up-|> ContainerListener
  AccessibleAWTComponentHandler -up-|> ComponentListener
  AccessibleAWTFocusHandler -up-|> FocusListener
  AccessibleJComponent -up-|> AccessibleExtendedComponent
  AccessibleJComponent -up-|> AccessibleAWTContainer
  AccessibleJComponent +-down- AccessibleContainerHandler
  AccessibleJComponent +-down- AccessibleFocusHandler
  AccessibleJComponent +-down- AccessibleContainerHandler
  AccessibleJComponent +-down- AccessibleAWTComponentHandler
  AccessibleJComponent +-down- AccessibleAWTFocusHandler
  AccessibleContainerHandler -up-|> ContainerListener
  AccessibleFocusHandler -up-|> FocusListener
  AccessibleContainerHandler -up-|> ContainerListener
  AccessibleAWTComponentHandler -up-|> ComponentListener
  AccessibleAWTFocusHandler -up-|> FocusListener
  ActionStandin -up-|> Action
  KeyboardState -up-|> Serializable
  ReadObjectCallback -up-|> ObjectInputValidation
  AccessibleAWTContainer -up-|> AccessibleAWTComponent
  AccessibleAWTContainer +-down- AccessibleContainerHandler
  AccessibleAWTContainer +-down- AccessibleAWTComponentHandler
  AccessibleAWTContainer +-down- AccessibleAWTFocusHandler
  AccessibleContainerHandler -up-|> ContainerListener
  AccessibleAWTComponentHandler -up-|> ComponentListener
  AccessibleAWTFocusHandler -up-|> FocusListener
  DropTargetEventTargetFilter -up-|> EventTargetFilter
  MouseEventTargetFilter -up-|> EventTargetFilter
  WakingRunnable -up-|> Runnable
  AccessibleAWTComponent -up-|> Serializable
  AccessibleAWTComponent -up-|> AccessibleComponent
  AccessibleAWTComponent -up-|> AccessibleContext
  AccessibleAWTComponent +-down- AccessibleAWTComponentHandler
  AccessibleAWTComponent +-down- AccessibleAWTFocusHandler
  AccessibleAWTComponentHandler -up-|> ComponentListener
  AccessibleAWTFocusHandler -up-|> FocusListener
  BltBufferStrategy -up-|> BufferStrategy
  BltSubRegionBufferStrategy -up-|> SubRegionShowable
  BltSubRegionBufferStrategy -up-|> BltBufferStrategy
  DummyRequestFocusController -up-|> RequestFocusController
  FlipBufferStrategy -up-|> BufferStrategy
  FlipSubRegionBufferStrategy -up-|> SubRegionShowable
  FlipSubRegionBufferStrategy -up-|> FlipBufferStrategy
  ProxyCapabilities -up-|> ExtendedBufferCapabilities
  ProxyCapabilities +-down- VSyncType
  ProxyCapabilities +-down- FlipContents
  FlipContents -up-|> AttributeValue
  SingleBufferStrategy -up-|> BufferStrategy
  TutorialRenderCallbackAdapter -up-|> RenderCallbackAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
